start(
    mine
);

start(
	mine(width(4))
);

start(
	mine(width(4)),
	land
);

start(
	mine(width(4)),
	land,
	autoPilot(right(2))
);

start(
	mine(width(4)),
	mine(at(4, 2), width(4))
	land,
	autoPilot(right(3), down(1), right(2))
);

start(
	mine(width(4)),
	mine(at(4, 2), width(4)),
	mine(at(8, 4)),
	land,
	autoPilot(right(3), down(1), right(3))
);

start(
	mine(width(4)),
	mine(at(4, 2), width(4)),
	mine(at(8, 4), width(4)),
	land,
	autoPilot(right(3), down(1), right(3), teleport(7, 3), right(2)),
	manualPilot
);
